{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "MQTT/MQTT/lib/bson-3.10.1.jar",
        "MQTT/MQTT/lib/jackson-mapper-asl-1.5.0.jar",
        "MQTT/MQTT/lib/mongo-java-driver-3.6.3.jar",
        "MQTT/MQTT/lib/org.eclipse.paho.client.mqttv3-1.1.0.jar",
        "MQTT/MQTT/CloudtoMongo.jar",
        "c:\\Users\\35196\\Downloads\\mariadb-java-client-2.7.3.jar",
        "c:\\Users\\35196\\Downloads\\WriteMysql.jar",
        "c:\\Users\\pedro\\Downloads\\mariadb-java-client-2.7.3.jar",
        "c:\\Users\\pedro\\Downloads\\WriteMysql.jar"
    ]
}